<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditTodoActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/editAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/ic_back"
            >

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editContentLayout"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/editAppBar"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:boxStrokeColor="#ffffff"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_main"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:inputType="textMultiLine|textCapWords|textAutoCorrect|textAutoComplete"
            android:hint="Title"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editContentBodyLayout"
        android:layout_height="270dp"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginTop="30dp"
        app:boxStrokeColor="#ffffff"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/editContentLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/content_main"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:inputType="textMultiLine|textAutoCorrect|textAutoComplete"
            android:hint="Body"

            />

    </com.google.android.material.textfield.TextInputLayout>







</androidx.constraintlayout.widget.ConstraintLayout>