<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModelTodo"
            type="com.ankit.mvvmtodo.viewmodel.TodoViewModel"/>
        <variable
            name="adapters"
            type="com.ankit.mvvmtodo.recyclerpackage.RecyclerAdapterTodo"/>

        <variable
            name="adaptersSearch"
            type="com.ankit.mvvmtodo.recyclerpackage.SearchNotesRecyclerprivate"/>
        <variable
            name="folder"
            type="com.ankit.mvvmtodo.model.TodoFolder" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addTodoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".HomeFragment">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar_home"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top"
            style="@style/AppThemes"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:fitsSystemWindows="true">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@drawable/ic_back">

          
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_notes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/appBar_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:setAdapter="@{adapters}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/appBar_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:setAdapter="@{adaptersSearch}"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_note_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#F3DA81"
            app:srcCompat="@drawable/ic_add"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:indeterminate="true"
            app:setupVisibility="@{viewModelTodo.loadingState}"/>
        <ProgressBar
            android:id="@+id/progressBarMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:indeterminate="true"
            app:setupVisibility="@{viewModelTodo.loadingState}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
