
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="todoFolderVariableSearch"
            type="com.ankit.mvvmtodo.model.TodoFolder"></variable>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"


        android:background="#FFFFFF">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            >

            <ImageView
                android:id="@+id/folder_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_folder"
                android:layout_marginStart="15dp"

                ></ImageView>

            <TextView
                android:id="@+id/todoC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:gravity="center"
                android:text="@{todoFolderVariableSearch.folderName}"
                android:textSize="20sp"

                android:layout_gravity="center_vertical"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                tools:text="@tools:sample/lorem"></TextView>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>
